<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EwF-vQ-X4P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeteorDDP-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeteorDDP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-VB-G85">
                                <rect key="frame" x="0.0" y="44" width="175" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-Uh-oj5">
                                        <rect key="frame" x="20" y="20" width="312" height="583"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-fK-Wu2">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c8D-ul-fQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-fv-ayi">
                                                <rect key="frame" x="0.0" y="83.5" width="96" height="83"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="login Email">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWtihEmailAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="swQ-Q9-s7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whW-bb-TlZ">
                                                <rect key="frame" x="0.0" y="166.5" width="126" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="login Username">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithUsernameAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0zV-MK-IbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-VZ-uC0">
                                                <rect key="frame" x="0.0" y="250" width="131" height="83"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="Check Attributes">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkAttrsAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bnj-oa-cP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-RN-QSG">
                                                <rect key="frame" x="0.0" y="333" width="53" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="logout">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ikt-AN-Jap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-pv-10y">
                                                <rect key="frame" x="0.0" y="416.5" width="83" height="83"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="Reconnect">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f68-8e-NPB">
                                                <rect key="frame" x="0.0" y="499.5" width="86" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <state key="normal" title="Disconnect">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="disconnectAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PdF-YD-TlO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OX-Uh-oj5" firstAttribute="top" secondItem="uRy-VB-G85" secondAttribute="top" constant="20" id="5Uu-e0-t5v"/>
                                    <constraint firstItem="6OX-Uh-oj5" firstAttribute="centerY" secondItem="uRy-VB-G85" secondAttribute="centerY" id="MXT-wC-YCk"/>
                                    <constraint firstItem="6OX-Uh-oj5" firstAttribute="centerX" secondItem="uRy-VB-G85" secondAttribute="centerX" constant="88.5" id="UE4-0q-sWi"/>
                                    <constraint firstItem="6OX-Uh-oj5" firstAttribute="leading" secondItem="uRy-VB-G85" secondAttribute="leading" constant="20" id="ZO4-5v-yh4"/>
                                    <constraint firstAttribute="trailing" secondItem="6OX-Uh-oj5" secondAttribute="trailing" constant="-157" id="pSI-oR-v3B"/>
                                    <constraint firstAttribute="bottom" secondItem="6OX-Uh-oj5" secondAttribute="bottom" constant="20" id="wtW-mx-SSN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WYO-W4-Evj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nUp-nb-5fW"/>
                            </scrollView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="Log events here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-KX-Y5X">
                                <rect key="frame" x="175" y="44" width="200" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="bottom" secondItem="MFK-KX-Y5X" secondAttribute="bottom" id="4wU-Jg-F9U"/>
                            <constraint firstItem="MFK-KX-Y5X" firstAttribute="leading" secondItem="uRy-VB-G85" secondAttribute="trailing" id="5ll-Qc-sDV"/>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="DPw-s3-ggB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFK-KX-Y5X" secondAttribute="trailing" constant="-16" id="J3q-sj-NgI"/>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="erE-ro-gGE"/>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gWb-ya-B6D"/>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="trailing" secondItem="MFK-KX-Y5X" secondAttribute="trailing" constant="-200" id="jdm-LV-D0U"/>
                            <constraint firstItem="uRy-VB-G85" firstAttribute="top" secondItem="MFK-KX-Y5X" secondAttribute="top" id="sZE-c1-dBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeteorDDP" id="nMS-DN-xUa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jtr-6R-h9A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWN-vK-Jrc">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Todo"/>
                                <connections>
                                    <segue destination="CoI-sV-ObA" kind="show" id="fyT-LP-oPz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear Log" id="6Jm-yJ-O0f">
                            <connections>
                                <action selector="clearLogAction:" destination="vXZ-lx-hvc" id="Ccj-Om-mrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggerTextView" destination="MFK-KX-Y5X" id="fxE-8M-uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="115.59220389805098"/>
        </scene>
        <!--Todo List -->
        <scene sceneID="woi-yF-u1H">
            <objects>
                <viewController id="CoI-sV-ObA" customClass="TodoViewController" customModule="MeteorDDP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHP-IG-nNl"/>
                        <viewControllerLayoutGuide type="bottom" id="V4k-Sw-EMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YI8-VQ-Hyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-ad-zdr">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="sm0-ed-EqK" customClass="TaskCell" customModule="MeteorDDP_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sm0-ed-EqK" id="YDr-Ev-IHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-Cs-Gqw">
                                                    <rect key="frame" x="15" y="6" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="☡">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-T0-vfn">
                                                    <rect key="frame" x="53" y="6" width="274" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="X1e-IJ-CqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-hd-6Zo">
                                                    <rect key="frame" x="335" y="6" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="✖︎">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrL-T0-vfn" firstAttribute="leading" secondItem="vp8-Cs-Gqw" secondAttribute="trailing" constant="8" id="6tJ-CO-OMv"/>
                                                <constraint firstItem="vp8-Cs-Gqw" firstAttribute="leading" secondItem="YDr-Ev-IHM" secondAttribute="leadingMargin" id="SV2-UA-N6m"/>
                                                <constraint firstItem="vp8-Cs-Gqw" firstAttribute="top" secondItem="CrL-T0-vfn" secondAttribute="top" id="XoB-3K-dBC"/>
                                                <constraint firstItem="vp8-Cs-Gqw" firstAttribute="bottom" secondItem="CrL-T0-vfn" secondAttribute="bottom" id="cf0-As-gN7"/>
                                                <constraint firstItem="CrL-T0-vfn" firstAttribute="bottom" secondItem="EFC-hd-6Zo" secondAttribute="bottom" id="eAI-Wg-sDf"/>
                                                <constraint firstItem="EFC-hd-6Zo" firstAttribute="leading" secondItem="CrL-T0-vfn" secondAttribute="trailing" constant="8" id="gLF-7b-kwj"/>
                                                <constraint firstItem="CrL-T0-vfn" firstAttribute="top" secondItem="EFC-hd-6Zo" secondAttribute="top" id="nyi-Qq-g1a"/>
                                                <constraint firstItem="vp8-Cs-Gqw" firstAttribute="centerY" secondItem="YDr-Ev-IHM" secondAttribute="centerY" id="pkW-rY-Zhu"/>
                                                <constraint firstItem="vp8-Cs-Gqw" firstAttribute="top" secondItem="YDr-Ev-IHM" secondAttribute="topMargin" constant="-5" id="ywV-RP-i6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="EFC-hd-6Zo" id="P99-mV-k3O"/>
                                            <outlet property="name" destination="CrL-T0-vfn" id="6OW-Ga-KeM"/>
                                            <outlet property="updateButton" destination="vp8-Cs-Gqw" id="jFb-aG-oRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CoI-sV-ObA" id="lPc-3I-9ul"/>
                                    <outlet property="delegate" destination="CoI-sV-ObA" id="pkM-uy-4Xr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type to add new tasks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-8z-8vS">
                                <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GlG-Dy-FmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CoI-sV-ObA" id="DTv-ZF-Dyy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAK-8z-8vS" firstAttribute="trailing" secondItem="Vzx-ad-zdr" secondAttribute="trailing" id="2D5-Ec-fVv"/>
                            <constraint firstItem="oAK-8z-8vS" firstAttribute="leading" secondItem="YI8-VQ-Hyd" secondAttribute="leadingMargin" constant="-16" id="85H-Z9-vIN"/>
                            <constraint firstItem="oAK-8z-8vS" firstAttribute="top" secondItem="kHP-IG-nNl" secondAttribute="bottom" constant="8" id="JH1-SR-vJ3"/>
                            <constraint firstItem="Vzx-ad-zdr" firstAttribute="bottom" secondItem="YI8-VQ-Hyd" secondAttribute="bottomMargin" id="QaV-O6-fgq"/>
                            <constraint firstItem="oAK-8z-8vS" firstAttribute="centerX" secondItem="YI8-VQ-Hyd" secondAttribute="centerX" id="VIA-Rf-oyb"/>
                            <constraint firstItem="Vzx-ad-zdr" firstAttribute="top" secondItem="oAK-8z-8vS" secondAttribute="bottom" constant="20" id="pDr-Mm-YEx"/>
                            <constraint firstItem="oAK-8z-8vS" firstAttribute="leading" secondItem="Vzx-ad-zdr" secondAttribute="leading" id="rdl-HB-NEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List " id="GzP-Up-WJ8"/>
                    <connections>
                        <outlet property="inputField" destination="oAK-8z-8vS" id="UNK-SO-coJ"/>
                        <outlet property="tableView" destination="Vzx-ad-zdr" id="dd4-Bf-NtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-HH-bSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wif-NT-gzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwF-vQ-X4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AT7-Kc-Rj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hWQ-5T-9FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dr-rq-LhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
